Client/client/CalcWindow.xaml

<Window x:Class="GUI.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CalcWindow" Height="600" Width="450" KeyDown="keyboardHandler">
    <Grid Background="#234043">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WPFequation" Background="AliceBlue" Text="Enter your favourite equation . . ." Foreground="#6A67B9" FontSize="16" Height="30" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"></TextBlock>
        <Button Background="#FF8C87" Grid.Column="3" Grid.Row="2" Content="RESET" FontSize="16" VerticalAlignment="Bottom" Height="25" Click="ResetClicked"></Button>
        
        <Button Name="Button1" Grid.Column="1" Grid.Row="3" Content="1" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button2" Grid.Column="2" Grid.Row="3" Content="2" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button3" Grid.Column="3" Grid.Row="3" Content="3" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button4" Grid.Column="1" Grid.Row="4" Content="4" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button5" Grid.Column="2" Grid.Row="4" Content="5" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button6" Grid.Column="3" Grid.Row="4" Content="6" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button7" Grid.Column="1" Grid.Row="5" Content="7" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button8" Grid.Column="2" Grid.Row="5" Content="8" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button9" Grid.Column="3" Grid.Row="5" Content="9" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="Button0" Grid.Column="2" Grid.Row="6" Content="0" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="ButtonPlus" Background="#FF8C87" Grid.Column="0" Grid.Row="7" Content="+" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="ButtonMinus" Background="#FF8C87" Grid.Column="1" Grid.Row="7" Content="-" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="ButtonStar" Background="#FF8C87" Grid.Column="2" Grid.Row="7" Content="*" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="ButtonSlash" Background="#FF8C87" Grid.Column="3" Grid.Row="7" Content="/" FontSize="48" Click="buttonClicked"></Button>
        <Button x:Name="ButtonEqualize" Background="#FF8C87" Grid.Column="4" Grid.Row="7" Content="=" FontSize="48" Click="buttonEqualizeClicked"></Button>


        <DockPanel Background="DeepSkyBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock Text="Online Calculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" ></TextBlock>
        </DockPanel>
    </Grid>
</Window>
