Client/client/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" >
    <Grid Background="Bisque">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <DockPanel Background="DeepSkyBlue" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <TextBlock Text="Online Calculator" HorizontalAlignment="Center" FontSize="32" ></TextBlock>
        </DockPanel>

        <TextBlock Text="login:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20"></TextBlock>
        <TextBox Name="logField" Height="25" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ></TextBox>
        <TextBlock Text="password:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" FontSize="20"></TextBlock>

        <TextBox Name="passField" Height="25" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" ></TextBox>
        <Button Name="logButton" VerticalAlignment="Top" Height="25" Content="SIGN IN" Grid.Column="3" Grid.Row="7" Click="logClicked" Initialized="logButtInitialized" ></Button>
        <Button Name="regButton" VerticalAlignment="Top" Height="25" Content="REGISTER" Grid.Column="3" Grid.Row="8" Click="regClicked"  ></Button>

        <TextBlock Name="serverStatus" Foreground="Crimson" Text="Server Status: Offline" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Initialized="TcpInit"></TextBlock>
        <Button Grid.Column="5" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFBF78" Background="#008DFF" Height="25" Width="70" Content="Reconnect" FontSize="12" Click="ReconnectClicked" ></Button>


        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" />

    </Grid>
</Window>
